PORT=5000
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
JWT_SECRET=supersecretkey123
RAZORPAY_KEY_ID=rzp_live_RsF93e4rNlpoOG
RAZORPAY_KEY_SECRET=5VRX9uESr1HfJdvzXh7jqHEM